P106_DockPanelDemo/MainWindow.xaml

<Window x:Class="P106_DockPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P106_DockPanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
        <TextBlock  Margin="3">검색어:</TextBlock>
        <ComboBox Margin="3"/>
        </StackPanel>
        <StackPanel Width="150" DockPanel.Dock="Right">
        <TextBlock DockPanel.Dock="Top" Margin="3">필터링:</TextBlock>
        <ComboBox DockPanel.Dock="Top" Margin="3"/>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Margin="3,5" HorizontalAlignment="Left" >검색시작</Button>
        <StackPanel DockPanel.Dock="Bottom">
            <CheckBox DockPanel.Dock="Bottom" Margin="3">제목만 검색</CheckBox>
            <CheckBox DockPanel.Dock="Bottom" Margin="3">연관 단어 검색</CheckBox>
            <CheckBox DockPanel.Dock="Bottom" Margin="3">이전 검색 결과에서 재 검색</CheckBox>
            <CheckBox DockPanel.Dock="Bottom" Margin="3">검색어 표시</CheckBox>
        </StackPanel>
        <ListBox BorderThickness="3">
            <ListBox.Items>
                <ListBoxItem Content="ABC1"/>
                <ListBoxItem Content="ABC2"/>
                <ListBoxItem Content="ABC3"/>
                <ListBoxItem Content="ABC4"/>
            </ListBox.Items>
        </ListBox>
    </DockPanel>
</Window>
