P122_SharedSizeGroupDemo/MainWindow.xaml

<Window x:Class="P122_SharedSizeGroupDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P122_SharedSizeGroupDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Grid.IsSharedSizeScope="True">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5, 3"/>
            </Style>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Location"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Rank"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" Background="LightGray" BorderBrush="Gray">
                <TextBlock>Title</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" Background="LightGray" BorderBrush="Gray">
                <TextBlock>Location</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" Background="LightGray" BorderBrush="Gray">
                <TextBlock Grid.Column="2" Grid.Row="0" >Rank</TextBlock>
            </Border>
            <!--위의 ColumnSpan 2를 지정하여, 아래의 Width에 대한 Grid 폭만큼 확장한다.. Grid의 기본 중첩 기능이다...-->
            <FrameworkElement Grid.Column="3" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <!--System 기본 Parameter에 대한 상수값을 갖고오는 부분
                FrameworkElement는 공간은 차지하면서 화면에는 보이지 않는다.
            -->
        </Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Location"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Rank"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" >Programming WPF</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" >Programming WPF</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" >Programming WPF</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" >Programming WPF</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" >Programming WPF</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" >Programming WPF</TextBlock>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
