P212_ListViewDemo2/MainWindow.xaml

<Window x:Class="P212_ListViewDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P212_ListViewDemo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <XmlDataProvider x:Key="src" XPath="/Root">
                <x:XData>
                    <Root xmlns="">
                        <Item id ="One" flag="True" value="A" />
                        <Item id ="Two" flag="True" value="B" />
                        <Item id ="Three" flag="False" value="C" />
                        <Item id ="Four" flag="True" value="D" />
                    </Root>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>

        <ListView DataContext="{StaticResource src}" ItemsSource="{Binding XPath=Item}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding XPath=@id}" />
                    <GridViewColumn Header="활성화">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding XPath=@flag}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="값">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding XPath=@value}" Width="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
