P076_MenuDemo/MainWindow.xaml

<Window x:Class="P076_MenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P076_MenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <DockPanel>        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Window" x:Name="menuRootFirst">
                <MenuItem Header="New1" x:Name="menuRootFirstSubFirst"/>
                <MenuItem Header="New2" x:Name="menuRootFirstSubSecond"/>
                <MenuItem Header="New3" x:Name="menuRootFirstSubThird"/>
                <MenuItem Header="New4" x:Name="menuRootFirstSubForth"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" Command="Cut"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>
        <TextBox/>
    </DockPanel>
</Window>
