P194_ButtonsDemo/MainWindow.xaml

<Window x:Class="P194_ButtonsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P194_ButtonsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Aqua" Margin="5">
            <StackPanel>
                    <Button x:Name="btnSome1" Click="btnSome1_Click">버튼(_B)</Button>
            </StackPanel>            
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Aqua" Margin="5">
            <StackPanel>
                <CheckBox   Content="Check1" />
                <CheckBox   Content="Check2" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Aqua" Margin="5">
            <StackPanel>
                <RadioButton Content="Radio1" />
                <RadioButton Content="Radio2" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Aqua" Margin="5">
            <StackPanel>
                <RadioButton Content="Radio1" GroupName="A" />
                <RadioButton Content="Radio2" GroupName="A" />
                <RadioButton Content="Radio3" GroupName="A" />
                <Separator/>
                <RadioButton Content="Radio4" />
                <RadioButton Content="Radio5" />
                <RadioButton Content="Radio6" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Aqua" Margin="5">
            <StackPanel>
                <TextBox xml:lang="fr-FR" SpellCheck.IsEnabled="True" AcceptsReturn="True" />
                <!--Spell check 안됨...-->
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Aqua" Margin="5">
            <StackPanel >
                <Label Target="{Binding ElementName=txtSome}" Content="썸띵(_S)" />
                <TextBox x:Name="txtSome">
                    <!--Alt+S 할 경우 textbox에 focus를 할당한다.-->
                    <TextBox.ToolTip>
                        <ToolTip>
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="2" BorderBrush="Red" Padding="10">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock DockPanel.Dock="Top" >알림</TextBlock>                                            
                                            <TextBlock DockPanel.Dock="Bottom" >텍스트 박스다</TextBlock>
                                            <Separator BorderThickness="1" BorderBrush="Blue"/>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Aqua" Margin="5">
            <StackPanel>
                <GroupBox Header="Groupbox 예제" Margin="5" Padding="5">
                    <StackPanel>
                        <RadioButton Content="예제라디오1" />
                        <RadioButton Content="예제라디오2" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Aqua" Margin="5">
            <StackPanel>
                <Expander Header="Expaner 예제" Margin="5" IsExpanded="True" Background="Blue">
                    <Border Background="White" BorderThickness="1" Padding="5">
                    <StackPanel>
                        <RadioButton Content="예제라디오1" />
                        <RadioButton Content="예제라디오2" />
                    </StackPanel>
                    </Border>
                </Expander>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Aqua" Margin="5">
            <StackPanel>
                <GroupBox Margin="5" Padding="5">
                    <GroupBox.Header>
                        <Border BorderThickness="1" BorderBrush="Brown" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>조금 특별한</TextBlock>
                            <MediaElement Source="C:\Users\public\videos\Sample Videos\Butterfly.wmv" Width="80" />
                            <TextBlock> 더 </TextBlock>
                            <Ellipse x:Name="tmpEllipse" Width="10" Height="10" Fill="Red" />
                            <Button Content="누르세" Margin="1"/>
                        </StackPanel>
                        </Border>
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton Content="예제라디오1" />
                        <RadioButton Content="예제라디오2" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
