P065_ControlTemplateDemo/MainWindow.xaml

<Window x:Class="P065_ControlTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P065_ControlTemplateDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <StackPanel Orientation="Vertical">
        <Button x:Name="btnSome" Content="Some" Width="100" Height="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Orange"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="txtSome" Content="sss">
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <Grid>
                        <Rectangle Fill="SkyBlue"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Label.Template>
        </Label>
        <!--Content를 갖을 수 있는 컨트롤에 대한 모양만 변경할 경우 사용함.
        Style과 다른 점은 Style의 경우 알려진 속성값만을 변경한다는 것임.
        Trigger의 사용으로 마우스의 동작등에 대한 추가가 필요할 것으로 생각됨.-->
        <Button Width="80" Height="50">
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1.5" />
            </Button.LayoutTransform>
            <StackPanel Orientation="Horizontal">
                <Canvas Width="20" Height="20" VerticalAlignment="Center">
                    <Ellipse Stroke="Red" Canvas.Left="0" Canvas.Top="0" Width="20" Height="20"/>
                    <Ellipse Stroke="Black" Canvas.Left="5" Canvas.Top="7" Width="2" Height="2"/>
                    <Ellipse Stroke="Black" Canvas.Left="13" Canvas.Top="7" Width="2" Height="2"/>
                    <Path Stroke="Black" Canvas.Left="1" Canvas.Top="1"  Data="M 5, 10 A 3, 3 0 0 0 13,10" />
                </Canvas>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">버튼</TextBlock>
            </StackPanel>
        </Button>
        <!--Content는 항상 한개만 갖을 수 있으며, 위 예제는 Content에 StackPanel을 삽입한 경우이다.-->
    </StackPanel>
</Window>
