P114_GridDemo/MainWindow.xaml

<Window x:Class="P114_GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P114_GridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="g_textStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,3"/>
                <Setter Property="Background" Value="Orange"/>
            </Style>
            <Style x:Key="g_buttonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10,3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource g_textStyle}">TTT1</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource g_textStyle}">TTT2</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource g_textStyle}">TTT3</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource g_textStyle}">TTT4</TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource g_buttonStyle}">TTT5</Button>
    </Grid>
</Window>
