P050_GridDemo/MainWindow.xaml

<Window x:Class="P050_GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P050_GridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">A</Button>
        <Button Grid.Row="0" Grid.Column="2" >C</Button>
        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="Images/Heller Logo.jpg"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center">JRJR</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" >E</Button>
        <Button Grid.Row="1" Grid.Column="2" >F</Button>
        <Button Grid.Row="2" Grid.Column="1" >H</Button>
        <Button Grid.Row="2" Grid.Column="2" >I</Button>
    </Grid>
</Window>
