P213_TreeviewDemo/MainWindow.xaml

<Window x:Class="P213_TreeviewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P213_TreeviewDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TreeView>
            <TreeViewItem Header="첫번째 최상위 아이템" IsExpanded="True">
                <TreeViewItem Header="자식 노드"/>
                <TreeViewItem Header="또 다른 자식 노드" IsExpanded="True">
                    <TreeViewItem Header="자식 노드의 자식 노드1" />
                    <TreeViewItem Header="자식 노드의 자식 노드2" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="두번째 최상위 아이템" IsExpanded="True">
                <TreeViewItem Header="자식 노드1"/>
                <TreeViewItem Header="자식 노드2"/>
                <TreeViewItem Header="자식 노드3"/>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="Blue" Width="15" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
                        <TextBlock Text="세번째 최상위 아이템" />
                        <Ellipse Fill="Blue" Width="15" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem Header="자식 노드1"/>
                <TreeViewItem Header="자식 노드2"/>
                <TreeViewItem Header="자식 노드3"/>
            </TreeViewItem>
        </TreeView>
        
    </Grid>
</Window>
